<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dai Code</title>
    <meta name="description" content="This is a personal website.">
    <meta name="author" content="Daichi">
    <meta name="keyword" content="React, Vite">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <meta property="og:title" content="home" />
    <meta property="og:description" content="This page is home." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="#" />
    <meta property="og:site_name" content="DaiCode" />
    <meta property="og:locale" content="ja_JP" />
  <script type="module" crossorigin src="/DaiCode/assets/index-BY7vm8Lx.js"></script>
  <link rel="stylesheet" crossorigin href="/DaiCode/assets/index-Cbtwrgxr.css">

  <body>
    <div id="root"></div>
  </body>
</html>
